In [615]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.cluster import KMeans
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.impute import KNNImputer, SimpleImputer
from sklearn.metrics import accuracy_score, precision_score, recall_score, classification_report, confusion_matrix
from sklearn import ensemble
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor

In [616]:
df = pd.read_csv("sources/CreditPrediction.csv")
df

,CLIENTNUM,Customer_Age,Gender,Dependent_count,Education_Level,...,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Unnamed: 19
0,768805383,45.0,M,3,High School,...,1144,42,1.625,0.061,NaN
1,818770008,49.0,F,5,Graduate,...,1291,33,3.714,0.105,NaN
2,713982108,51.0,M,3,Graduate,...,1887,20,2.333,0.000,NaN
3,769911858,40.0,F,4,High School,...,1171,20,2.333,0.760,NaN
4,709106358,40.0,M,3,Uneducated,...,816,28,2.500,0.000,NaN
...,...,...,...,...,...,...,...,...,...,...,...
10162,718673358,35.0,M,3,Doctorate,...,2137,52,0.486,0.112,NaN
10163,715207458,46.0,F,1,Unknown,...,4802,90,0.800,0.529,NaN
10164,803665983,52.0,M,0,Unknown,...,3829,72,0.532,0.796,NaN
10165,713183508,39.0,F,1,High School,...,4861,82,0.822,0.421,NaN
10166,718893333,52.0,M,3,Graduate,...,7509,84,0.647,0.113,NaN

In [617]:
df = df.drop("Unnamed: 19", axis=1)
df = df.drop_duplicates(subset=["CLIENTNUM"], keep=False)
df = df.drop("CLIENTNUM", axis=1)
df = df.drop("Total_Ct_Chng_Q4_Q1", axis=1)


z_score = (df['Customer_Age'] - df['Customer_Age'].mean()) / df['Customer_Age'].std()
outliers = df[(abs(z_score) > 3)]
df = df.drop(outliers.index)

z_score = (df['Total_Relationship_Count'] - df['Total_Relationship_Count'].mean()) / df['Total_Relationship_Count'].std()
outliers = df[(abs(z_score) > 3)]
df = df.drop(outliers.index)

z_score = (df['Avg_Utilization_Ratio'] - df['Avg_Utilization_Ratio'].mean()) / df['Avg_Utilization_Ratio'].std()
outliers = df[(abs(z_score) > 3)]
df = df.drop(outliers.index)

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10070 entries, 0 to 10126
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Customer_Age              10070 non-null  float64
 1   Gender                    9871 non-null   object
 2   Dependent_count           10070 non-null  int64
 3   Education_Level           10070 non-null  object
 4   Marital_Status            8148 non-null   object
 5   Income_Category           10070 non-null  object
 6   Card_Category             8171 non-null   object
 7   Months_on_book            9853 non-null   float64
 8   Total_Relationship_Count  10050 non-null  float64
 9   Months_Inactive_12_mon    10070 non-null  int64
 10  Contacts_Count_12_mon     10070 non-null  int64
 11  Credit_Limit              10070 non-null  float64
 12  Total_Revolving_Bal       10070 non-null  int64
 13  Total_Amt_Chng_Q4_Q1      10070 non-null  float64
 14  Total_Trans_Amt           10070 non-null  int64
 15  Total_Trans_Ct            10070 non-null  int64
 16  Avg_Utilization_Ratio     10070 non-null  float64
dtypes: float64(6), int64(6), object(5)
memory usage: 1.4+ MB

In [618]:
df['Months_on_book'].fillna(value=df['Months_on_book'].mean(), inplace=True)
df['Total_Relationship_Count'].fillna(value=df['Total_Relationship_Count'].mean(), inplace=True)

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10070 entries, 0 to 10126
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Customer_Age              10070 non-null  float64
 1   Gender                    9871 non-null   object
 2   Dependent_count           10070 non-null  int64
 3   Education_Level           10070 non-null  object
 4   Marital_Status            8148 non-null   object
 5   Income_Category           10070 non-null  object
 6   Card_Category             8171 non-null   object
 7   Months_on_book            10070 non-null  float64
 8   Total_Relationship_Count  10070 non-null  float64
 9   Months_Inactive_12_mon    10070 non-null  int64
 10  Contacts_Count_12_mon     10070 non-null  int64
 11  Credit_Limit              10070 non-null  float64
 12  Total_Revolving_Bal       10070 non-null  int64
 13  Total_Amt_Chng_Q4_Q1      10070 non-null  float64
 14  Total_Trans_Amt           10070 non-null  int64
 15  Total_Trans_Ct            10070 non-null  int64
 16  Avg_Utilization_Ratio     10070 non-null  float64
dtypes: float64(6), int64(6), object(5)
memory usage: 1.4+ MB

C:\Users\nima\AppData\Local\Temp\ipykernel_5380\3781258479.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Months_on_book'].fillna(value=df['Months_on_book'].mean(), inplace=True)
C:\Users\nima\AppData\Local\Temp\ipykernel_5380\3781258479.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Total_Relationship_Count'].fillna(value=df['Total_Relationship_Count'].mean(), inplace=True)

In [619]:
X, y = df.drop('Credit_Limit', axis=1), df[['Credit_Limit']]
y

       Credit_Limit
0           12691.0
1            8256.0
2            3418.0
3            3313.0
4            4716.0
...             ...
10122        4003.0
10123        4277.0
10124        5409.0
10125        5281.0
10126       10388.0

[10070 rows x 1 columns]

In [620]:
# Extract text features
cats = X.select_dtypes(exclude=np.number).columns.tolist()

# Convert to Pandas category
for col in cats:
   X[col] = X[col].astype('category')

X.dtypes

Customer_Age                 float64
Gender                      category
Dependent_count                int64
Education_Level             category
Marital_Status              category
Income_Category             category
Card_Category               category
Months_on_book               float64
Total_Relationship_Count     float64
Months_Inactive_12_mon         int64
Contacts_Count_12_mon          int64
Total_Revolving_Bal            int64
Total_Amt_Chng_Q4_Q1         float64
Total_Trans_Amt                int64
Total_Trans_Ct                 int64
Avg_Utilization_Ratio        float64
dtype: object

In [621]:
# Split the data
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)
X_test

,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,...,Total_Revolving_Bal,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Avg_Utilization_Ratio
1314,37.0,M,1,High School,Married,...,1799,0.750,1754,45,0.174
5518,52.0,F,0,Graduate,Married,...,1284,0.902,3989,62,0.716
8526,41.0,F,5,Graduate,Married,...,970,0.864,2801,51,0.645
9013,38.0,F,1,College,Unknown,...,1259,0.871,8677,96,0.483
3392,52.0,M,0,Unknown,NaN,...,2247,1.003,2474,51,0.171
...,...,...,...,...,...,...,...,...,...,...,...
8290,52.0,F,1,Unknown,Married,...,2517,0.774,4608,61,0.828
720,38.0,M,2,College,Married,...,1847,0.845,1681,43,0.101
9510,51.0,F,0,Doctorate,NaN,...,2517,0.786,13820,129,0.609
8016,36.0,F,1,Uneducated,Unknown,...,458,0.543,2383,39,0.312
8548,44.0,F,1,Uneducated,Divorced,...,1235,0.549,5220,75,0.221

In [622]:
import xgboost as xgb

# Create regression matrices
dtrain_reg = xgb.DMatrix(X_train, y_train, enable_categorical=True, missing=)
dtest_reg = xgb.DMatrix(X_test, y_test, enable_categorical=True)

In [628]:

params = {"objective": "reg:squarederror", "tree_method": "gpu_hist"}
n = 20

evals = [(dtest_reg, "validation"), (dtrain_reg, "train"), ]

model = xgb.train(
   params=params,
   dtrain=dtrain_reg,
   num_boost_round=n,
   evals=evals,
   verbose_eval=1,
   # Activate early stopping
   early_stopping_rounds=5
)

[0]	validation-rmse:6820.60441	train-rmse:6979.87882

D:\university\term6\machinelearning\project1\credit-limit-predict\myenv\Lib\site-packages\xgboost\core.py:160: UserWarning: [13:44:39] WARNING: C:\buildkite-agent\builds\buildkite-windows-cpu-autoscaling-group-i-0b3782d1791676daf-1\xgboost\xgboost-ci-windows\src\common\error_msg.cc:27: The tree method `gpu_hist` is deprecated since 2.0.0. To use GPU training, set the `device` parameter to CUDA instead.

    E.g. tree_method = "hist", device = "cuda"

  warnings.warn(smsg, UserWarning)

[1]	validation-rmse:5330.06781	train-rmse:5441.02027
[2]	validation-rmse:4358.15210	train-rmse:4434.50294
[3]	validation-rmse:3765.36374	train-rmse:3813.29939
[4]	validation-rmse:3404.90868	train-rmse:3427.97829
[5]	validation-rmse:3200.50249	train-rmse:3200.69584
[6]	validation-rmse:3086.50064	train-rmse:3043.32132
[7]	validation-rmse:3039.55691	train-rmse:2941.58960
[8]	validation-rmse:3006.54359	train-rmse:2890.30420
[9]	validation-rmse:2978.22247	train-rmse:2816.93412
[10]	validation-rmse:2961.55578	train-rmse:2779.63312
[11]	validation-rmse:2942.15352	train-rmse:2753.11947
[12]	validation-rmse:2932.98260	train-rmse:2714.49634
[13]	validation-rmse:2921.02286	train-rmse:2670.20966
[14]	validation-rmse:2906.42866	train-rmse:2622.85789
[15]	validation-rmse:2893.63320	train-rmse:2593.59867
[16]	validation-rmse:2912.64408	train-rmse:2551.40949
[17]	validation-rmse:2908.32132	train-rmse:2507.58931
[18]	validation-rmse:2892.00981	train-rmse:2449.63281
[19]	validation-rmse:2878.78733	train-rmse:2410.06892

In [629]:
preds = model.predict(dtest_reg)
mse = mean_squared_error(y_test, preds)
mse

D:\university\term6\machinelearning\project1\credit-limit-predict\myenv\Lib\site-packages\xgboost\core.py:160: UserWarning: [13:44:40] WARNING: C:\buildkite-agent\builds\buildkite-windows-cpu-autoscaling-group-i-0b3782d1791676daf-1\xgboost\xgboost-ci-windows\src\common\error_msg.cc:27: The tree method `gpu_hist` is deprecated since 2.0.0. To use GPU training, set the `device` parameter to CUDA instead.

    E.g. tree_method = "hist", device = "cuda"

  warnings.warn(smsg, UserWarning)

8287416.505311896

In [630]:
rmse = mean_squared_error(y_test, preds, squared=False)

print(f"RMSE of the base model: {rmse:.3f}")

RMSE of the base model: 2878.787

D:\university\term6\machinelearning\project1\credit-limit-predict\myenv\Lib\site-packages\sklearn\metrics\_regression.py:492: FutureWarning: 'squared' is deprecated in version 1.4 and will be removed in 1.6. To calculate the root mean squared error, use the function'root_mean_squared_error'.
  warnings.warn(